@import "reset";

$mobile-breakpoint: 768px;
@font-face {
  font-family: Lato;
  src: url(./fonts/Lato-Regular.ttf);
}

html {
  height: 100%
}

body {
  font-family: Lato;
  background-color: #eee5e4;
  height: 100%;
}

header {
  height: 100px;
  color: #7a7979;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 1500px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-device-width: $mobile-breakpoint) {
      justify-content: center;
    }
    @media only screen and (max-width: $mobile-breakpoint) {
      justify-content: center;
    }
    .searchbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 300px;
      @media only screen and (max-device-width: $mobile-breakpoint) {
        width: 90%;
      }
      @media only screen and (max-width: $mobile-breakpoint) {
        width: 90%;
      }
      input[type=text] {
        width: 100%;
        height: 30px;
        border: none;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.1);
        &:focus {
          outline: none;
          border: 2px solid #2D383A
        }
      }

      img {
        height: 50px;
        width: 50px;
      }
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 400px;
      text-transform: uppercase;
      cursor: pointer;
      @media only screen and (max-device-width: $mobile-breakpoint) {
        display: none;
      }
      @media only screen and (max-width: $mobile-breakpoint) {
        display: none;
      }
      li {
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: rgba(5, 0, 0, 0.4);
          border-radius: 10px;
          color: #eee5e4;
        }
      }
    }
  }
}

section.articles {
  display: flex;
  justify-content: center;
  .container {
    width: 1500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    h1 {
      font-size: 100px;
      color: #7a7979;
      font-weight: bold;
    }
    p {
      width: 50%;
      color: #aeadad;
    }
  }
}

main, .firstbackground, .secondbackground, .thirdbackground {
  height: 800px;
  display: flex;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("./images/main.jpg");
  @media(max-device-width: $mobile-breakpoint) {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
  }
}

.firstbackground {
  background-image: url("./images/background1.jpg");
}

.secondbackground {
  background-image: url("./images/background2.jpg");
}

.thirdbackground {
  background-image: url("./images/background3.jpg");
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  .container {
    width: 1500px;
    display: flex;
    justify-content: space-between;
    form {
      box-sizing: border-box;
      height: 300px;
      display: flex;
      flex-direction: column;
      border: none;
      justify-content: space-between;
      textarea:focus, input:focus {
          outline: none;
      }
      input, textarea {
        border: none;
        padding: 5px;
      }
      textarea {
        resize: none;
      }
      input[type="submit"] {
        width: 50%;
        height: 30px;
        border: none;
        color: white;
        background-color: black;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        justify-content: space-between;
        width: 100px;
        cursor: pointer;
        margin: 10px;
      }
    }
  }
  @media only screen and (max-width: 1500px) {
  .container {
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      width: 60%;
      margin-top: 40px;
    }
  }
  }
}

.slider {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 1500px;
    display: flex;
    justify-content: space-between;
      img {
        border-radius: 10px;
        height: 200px;
        width: 400px;
      }
  }
  @media screen and (max-width: 1220px){
    height: 700px;
    .container {
      width: 100%;
      flex-direction: column;
      align-items: center;
      img {
        margin: 5px;
      }
    }
  }
}
